# AMBF Version: (0.1)
# Generated By: ambf_addon for Blender (3.0.0)
# Link: https://github.com/WPI-AIM/ambf_addon
# Generated on: 2025-02-14 15:37:18
bodies:
- BODY base link
- BODY main insertion link
- BODY pitch end link
- BODY tool gripper left link
- BODY tool gripper right link
- BODY tool pitch link
- BODY tool roll link
- BODY tool yaw link
- BODY 420006
- BODY yaw link
joints:
- JOINT base link-yaw link
- JOINT yaw link-pitch end link
- JOINT pitch end link-main insertion link
- JOINT main insertion link-tool roll link
- JOINT tool roll link-tool pitch link
- JOINT tool pitch link-tool yaw link
- JOINT tool yaw link-tool gripper left link
- JOINT tool yaw link-tool gripper right link
high resolution path: ../../assets/psm_LND_420006/high_res/
low resolution path: ../../assets/psm_LND_420006/low_res/
ignore inter-collision: false
gravity:
  x: 0.0
  y: 0.0
  z: 0.0
namespace: /ambf/env/lapvr2/
BODY base link:
  name: base link
  mesh: base link.OBJ
  mass: 0.0
  inertia:
    ix: 0.0
    iy: 0.0
    iz: 0.0
  collision margin: 0.0001
  scale: 1.0
  location:
    position:
      x: -0.05279
      y: 0.25028
      z: 0.85907
    orientation:
      r: -0.0114
      p: -0.01287
      y: -3.1365
  inertial offset:
    position:
      x: 0.0
      y: -0.01561
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  namespace: /ambf/env/lapvr2/
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.0
    static: 0.5
  restitution: 0.1
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  collision shape: CONE
  collision geometry:
    axis: Y
    height: 0.02
    radius: 0.01
  collision offset:
    position:
      x: 0.0
      y: -0.0155
      z: 0.0
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
  use material: false
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.13198
      g: 0.01593
      r: 0.937
    specular:
      b: 0.00796
      g: 0.00796
      r: 0.4685
    transparency: 1.0
BODY main insertion link:
  name: main insertion link
  mesh: main insertion link.OBJ
  mass: 2.0
  collision margin: 0.0001
  scale: 1.0
  location:
    position:
      x: -0.04721
      y: 0.24539
      z: 1.29081
    orientation:
      r: -0.71606
      p: 1.5536
      y: 2.42211
  inertial offset:
    position:
      x: 0.0
      y: -0.00628
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: true
  namespace: /ambf/env/lapvr2/
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.0
    static: 0.5
  restitution: 0.1
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  compound collision shape:
  - name: '1'
    shape: BOX
    geometry:
      x: 0.102
      y: 0.034
      z: 0.075
    offset:
      position:
        x: 0.007000000216066837
        y: 0.0
        z: 0.0
      orientation:
        r: 0.0
        p: 0.0
        y: 0.0
  - name: '2'
    shape: BOX
    geometry:
      x: 0.12
      y: 0.012
      z: 0.075
    offset:
      position:
        x: 0.0
        y: -0.023000000044703484
        z: 0.0
      orientation:
        r: 0.0
        p: 0.0
        y: 0.0
  use material: false
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.2883
      g: 0.25438
      r: 0.24617
    specular:
      b: 0.12719
      g: 0.12719
      r: 0.12308
    transparency: 1.0
BODY pitch end link:
  name: pitch end link
  mesh: pitch end link.OBJ
  mass: 5.0
  collision margin: 0.0001
  scale: 1.0
  location:
    position:
      x: -0.05279
      y: 0.25028
      z: 0.85907
    orientation:
      r: -1.58367
      p: 0.01139
      y: -1.56586
  inertial offset:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: true
  namespace: /ambf/env/lapvr2/
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.0
    static: 0.5
  restitution: 0.1
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 1
  compound collision shape:
  - name: '1'
    shape: BOX
    geometry:
      x: 0.0405
      y: 0.46525
      z: 0.07756
    offset:
      position:
        x: -0.04899999871850014
        y: -0.3021650016307831
        z: 0.0
      orientation:
        r: 0.0
        p: 0.0
        y: 0.0
  - name: '2'
    shape: CYLINDER
    geometry:
      axis: Y
      height: 0.165
      radius: 0.008
    offset:
      position:
        x: 0.0
        y: -0.03999999910593033
        z: 0.0
      orientation:
        r: 0.0
        p: 0.0
        y: 0.0
  - name: '3'
    shape: BOX
    geometry:
      x: 0.08
      y: 0.058
      z: 0.076
    offset:
      position:
        x: -0.029999999329447746
        y: -0.09300000220537186
        z: 0.0
      orientation:
        r: 0.0
        p: 0.0
        y: 0.0
  use material: false
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.448
      g: 0.16343
      r: 0.14202
    specular:
      b: 0.08172
      g: 0.08172
      r: 0.07101
    transparency: 1.0
BODY tool gripper left link:
  name: tool gripper left link
  mesh: tool gripper left link.OBJ
  mass: 1.0
  collision margin: 1.0e-05
  scale: 1.0
  location:
    position:
      x: -0.05356
      y: 0.25096
      z: 0.79927
    orientation:
      r: -1.55941
      p: 0.01287
      y: 0.00509
  inertial offset:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: true
  namespace: /ambf/env/lapvr2/
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.0
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 10
  collision shape: BOX
  collision geometry:
    x: 0.0008
    y: 0.005
    z: 0.0022
  collision offset:
    position:
      x: -0.0008
      y: 0.0068
      z: 0.0
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
  use material: false
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.45
      g: 0.4443
      r: 0.43481
    specular:
      b: 0.22215
      g: 0.22215
      r: 0.21741
    transparency: 1.0
BODY tool gripper right link:
  name: tool gripper right link
  mesh: tool gripper right link.OBJ
  mass: 1.0
  collision margin: 1.0e-05
  scale: 1.0
  location:
    position:
      x: -0.05356
      y: 0.25096
      z: 0.79927
    orientation:
      r: -1.55941
      p: 0.01287
      y: 0.00509
  inertial offset:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: true
  namespace: /ambf/env/lapvr2/
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.0
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 11
  collision shape: BOX
  collision geometry:
    x: 0.0008
    y: 0.005
    z: 0.0022
  collision offset:
    position:
      x: 0.0008
      y: 0.0068
      z: 0.0
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
  use material: false
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.45
      g: 0.4443
      r: 0.43481
    specular:
      b: 0.22215
      g: 0.22215
      r: 0.21741
    transparency: 1.0
BODY tool pitch link:
  name: tool pitch link
  mesh: tool pitch link.OBJ
  mass: 1.0
  collision margin: 0.0001
  scale: 1.0
  location:
    position:
      x: -0.05345
      y: 0.25086
      z: 0.80826
    orientation:
      r: -0.72584
      p: 1.58799
      y: -0.71931
  inertial offset:
    position:
      x: 0.00416
      y: 0.0
      z: -8.0e-05
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  namespace: /ambf/env/lapvr2/
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.0
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 3
  collision shape: CAPSULE
  collision geometry:
    axis: X
    height: 0.016
    radius: 0.003
  collision offset:
    position:
      x: 0.004
      y: 0.0
      z: 0.0
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
  use material: false
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.45
      g: 0.4443
      r: 0.43481
    specular:
      b: 0.22215
      g: 0.22215
      r: 0.21741
    transparency: 1.0
BODY tool roll link:
  name: tool roll link
  mesh: tool roll link.OBJ
  mass: 1.0
  collision margin: 0.0001
  scale: 1.0
  location:
    position:
      x: -0.05066
      y: 0.24841
      z: 1.02412
    orientation:
      r: 0.01287
      p: -3.1302
      y: -1.56572
  inertial offset:
    position:
      x: 0.0
      y: -0.0
      z: -0.02166
    orientation:
      r: 0
      p: 0
      y: 0
  passive: true
  namespace: /ambf/env/lapvr2/
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.0
    static: 0.5
  restitution: 0.1
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 2
  collision shape: CYLINDER
  collision geometry:
    axis: Z
    height: 0.4318
    radius: 0.0042
  collision offset:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
  use material: false
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.02721
      g: 0.02692
      r: 0.02646
    specular:
      b: 0.01346
      g: 0.01346
      r: 0.01323
    transparency: 1.0
BODY tool yaw link:
  name: tool yaw link
  mesh: tool yaw link.OBJ
  mass: 1.0
  collision margin: 0.0001
  scale: 1.0
  location:
    position:
      x: -0.05356
      y: 0.25096
      z: 0.79927
    orientation:
      r: 1.58219
      p: 0.01287
      y: 0.00509
  inertial offset:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  namespace: /ambf/env/lapvr2/
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.0
    static: 0.5
  restitution: 0.1
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 4
  collision shape: CYLINDER
  collision geometry:
    axis: Z
    height: 0.006
    radius: 0.00064
  collision offset:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
  use material: false
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.45
      g: 0.4443
      r: 0.43481
    specular:
      b: 0.22215
      g: 0.22215
      r: 0.21741
    transparency: 1.0
BODY 420006:
  name: '420006'
  mesh: ''
  collision mesh: ''
  collision mesh type: ''
  mass: 0.0
  inertia:
    ix: 0.0
    iy: 0.0
    iz: 0.0
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0.0
      p: -0.0
      y: 0.0
  inertial offset:
    position:
      x: 0
      y: 0
      z: 0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  color: random
  namespace: /ambf/env/lapvr2/tool_id/
  publish children names: false
  publish joint names: false
  publish joint positions: false
BODY yaw link:
  name: yaw link
  mesh: yaw link.OBJ
  mass: 5.0
  collision margin: 0.0001
  scale: 1.0
  location:
    position:
      x: -0.05279
      y: 0.25028
      z: 0.85907
    orientation:
      r: -0.7246
      p: 1.58799
      y: -0.71959
  inertial offset:
    position:
      x: -0.0
      y: -0.0
      z: -0.01526
    orientation:
      r: 0
      p: 0
      y: 0
  passive: true
  namespace: /ambf/env/lapvr2/
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.0
    static: 0.5
  restitution: 0.1
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  collision shape: CONE
  collision geometry:
    axis: Z
    height: 0.02
    radius: 0.01
  collision offset:
    position:
      x: 0.0
      y: 0.0
      z: -0.0155
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
  use material: false
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.0
      g: 0.8
      r: 0.6112
    specular:
      b: 0.4
      g: 0.4
      r: 0.3056
    transparency: 1.0
JOINT base link-yaw link:
  name: base link-yaw link
  parent: BODY base link
  child: BODY yaw link
  parent axis:
    x: 0.0
    y: -1.0
    z: -0.0
  parent pivot:
    x: -0.0
    y: -0.0
    z: -0.0
  child axis:
    x: -0.0
    y: 1.0
    z: -0.0
  child pivot:
    x: -0.0
    y: -0.0
    z: -0.0
  joint limits:
    high: 1.59907
    low: -1.605
  enable feedback: false
  passive: false
  controller output type: VELOCITY
  type: revolute
  max motor impulse: 0.05000000074505806
  damping: 5.0
  offset: 1.5708
JOINT main insertion link-tool roll link:
  name: main insertion link-tool roll link
  parent: BODY main insertion link
  child: BODY tool roll link
  parent axis:
    x: 1.0
    y: -0.0
    z: 0.0
  parent pivot:
    x: 0.0518
    y: 0.0
    z: 0.0
  child axis:
    x: 0.0
    y: 0.0
    z: 1.0
  child pivot:
    x: 0.0
    y: -0.0
    z: -0.21493
  enable feedback: false
  passive: false
  controller output type: VELOCITY
  type: revolute
  max motor impulse: 50.0
  damping: 0.001
  offset: -1.57938
  joint offset: -0.00843
JOINT pitch end link-main insertion link:
  name: pitch end link-main insertion link
  parent: BODY pitch end link
  child: BODY main insertion link
  parent axis:
    x: -0.0
    y: 1.0
    z: 0.0
  parent pivot:
    x: -0.0
    y: -0.4318
    z: -0.0
  child axis:
    x: 1.0
    y: 0.0
    z: 0.0
  child pivot:
    x: 0.0
    y: -0.0
    z: 0.0
  joint limits:
    high: 0.24
    low: 0.0
  enable feedback: false
  passive: false
  controller output type: VELOCITY
  type: prismatic
  max motor impulse: 2000.0
  damping: 100.0
  offset: -3.13316
JOINT tool pitch link-tool yaw link:
  name: tool pitch link-tool yaw link
  parent: BODY tool pitch link
  child: BODY tool yaw link
  parent axis:
    x: 0.0
    y: 1.0
    z: -0.00232
  parent pivot:
    x: 0.00899
    y: -0.0
    z: -0.0
  child axis:
    x: -0.00384
    y: -0.0
    z: -0.99999
  child pivot:
    x: -0.0
    y: 0.0
    z: -0.0
  joint limits:
    high: 0
    low: 0
  enable feedback: false
  passive: false
  controller:
    P: 30.0
    I: 0.0
    D: 0.4
  controller output type: VELOCITY
  type: revolute
  max motor impulse: 500.0
  damping: 0.0
  offset: -1.57463
JOINT tool roll link-tool pitch link:
  name: tool roll link-tool pitch link
  parent: BODY tool roll link
  child: BODY tool pitch link
  parent axis:
    x: -0.00014
    y: 1.0
    z: 0.0
  parent pivot:
    x: -0.0
    y: 0.0
    z: 0.21589
  child axis:
    x: 0.0
    y: -0.00152
    z: 1.0
  child pivot:
    x: 0.0
    y: -0.0
    z: 0.0
  joint limits:
    high: 0
    low: 0
  enable feedback: false
  passive: false
  controller output type: VELOCITY
  type: revolute
  max motor impulse: 50.0
  damping: 0.05
  offset: -1.57066
JOINT tool yaw link-tool gripper left link:
  name: tool yaw link-tool gripper left link
  parent: BODY tool yaw link
  child: BODY tool gripper left link
  parent axis:
    x: 0.0
    y: -0.0
    z: -1.0
  parent pivot:
    x: -0.0
    y: 0.0
    z: -0.0
  child axis:
    x: 0.0
    y: -0.0
    z: 1.0
  child pivot:
    x: -0.0
    y: 0.0
    z: 0.0
  joint limits:
    high: 1.5708
    low: 0.0
  enable feedback: false
  passive: false
  controller:
    P: 30.0
    I: 0.0
    D: 0.4
  controller output type: VELOCITY
  type: revolute
  max motor impulse: 500.0
  damping: 0.005
  offset: -3.14159
JOINT tool yaw link-tool gripper right link:
  name: tool yaw link-tool gripper right link
  parent: BODY tool yaw link
  child: BODY tool gripper right link
  parent axis:
    x: -0.0
    y: 0.0
    z: 1.0
  parent pivot:
    x: -0.0
    y: 0.0
    z: -0.0
  child axis:
    x: 0.0
    y: 0.0
    z: -1.0
  child pivot:
    x: 0.0
    y: 0.0
    z: 0.0
  joint limits:
    high: 1.5708
    low: 0.0
  enable feedback: false
  passive: false
  controller:
    P: 30.0
    I: 0.0
    D: 0.4
  controller output type: VELOCITY
  type: revolute
  max motor impulse: 500.0
  damping: 0.005
  offset: 3.14159
JOINT yaw link-pitch end link:
  name: yaw link-pitch end link
  parent: BODY yaw link
  child: BODY pitch end link
  parent axis:
    x: -0.0
    y: 0.0
    z: 1.0
  parent pivot:
    x: -0.0
    y: -0.0
    z: -0.0
  child axis:
    x: 0.0
    y: -0.0
    z: 1.0
  child pivot:
    x: -0.0
    y: -0.0
    z: -0.0
  joint limits:
    high: 1.0472
    low: -1.0472
  enable feedback: false
  passive: false
  controller output type: VELOCITY
  type: revolute
  max motor impulse: 0.05000000074505806
  damping: 0.0
  offset: -1.5708
