# AMBF Version: (0.1)
# Generated By: ambf_addon for Blender (3.0.0)
# Link: https://github.com/WPI-AIM/ambf_addon
# Generated on: 2025-02-14 18:25:10
bodies:
- BODY base link
- BODY insertion link
- BODY pitch end link
- BODY tool gripper left link
- BODY tool gripper right link
- BODY tool roll link
- BODY yaw link
joints:
- JOINT base link-yaw link
- JOINT yaw link-pitch end link
- JOINT pitch end link-insertion link
- JOINT main insertion link-tool roll link
- JOINT tool roll link-tool gripper left link
- JOINT tool roll link-tool gripper right link
high resolution path: ../../assets/LapVR/high_res/
low resolution path: ../../assets/LapVR/low_res/
ignore inter-collision: false
gravity:
  x: 0.0
  y: 0.0
  z: 0.0
namespace: /ambf/env/
BODY base link:
  name: base link
  mesh: base link.STL
  mass: 0.0
  inertia:
    ix: 0.0
    iy: 0.0
    iz: 0.0
  collision margin: 0.0001
  scale: 1.0
  location:
    position:
      x: -0.00196
      y: 0.2595
      z: 0.76274
    orientation:
      r: -0.00104
      p: 9.0e-05
      y: 3.13374
  inertial offset:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  namespace: /ambf/env/lapvr2/
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.0
    static: 0.5
  restitution: 0.1
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  collision shape: CONE
  collision geometry:
    axis: Y
    height: 0.02
    radius: 0.01
  collision offset:
    position:
      x: 0.0
      y: -0.0155
      z: 0.0
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
  use material: true
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.13198
      g: 0.01593
      r: 0.937
    specular:
      b: 0.00797
      g: 0.00797
      r: 0.4685
    transparency: 1.0
BODY insertion link:
  name: insertion link
  mesh: insertion link.STL
  mass: 1.0
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: -0.00196
      y: 0.2595
      z: 0.76274
    orientation:
      r: -0.0
      p: 0.0
      y: 0.00018
  inertial offset:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: true
  color: random
  namespace: /ambf/env/lapvr2/
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.0
    static: 0.5
  restitution: 0.1
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  collision shape: SPHERE
  collision geometry:
    radius: 0.01
  collision offset:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
BODY pitch end link:
  name: pitch end link
  mesh: pitch end link.STL
  mass: 5.0
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: -0.00196
      y: 0.2595
      z: 0.76274
    orientation:
      r: 0.00786
      p: -3.13008
      y: -0.00104
  inertial offset:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: true
  color: random
  namespace: /ambf/env/lapvr2/
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.0
    static: 0.5
  restitution: 0.1
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 1
  collision shape: CYLINDER
  collision geometry:
    axis: Z
    height: 0.2
    radius: 0.007
  collision offset:
    position:
      x: 0.0
      y: 0.0
      z: -0.165
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
BODY tool gripper left link:
  name: tool gripper left link
  mesh: tool gripper left link.STL
  mass: 1.0
  collision margin: 1.0e-05
  scale: 1.0
  location:
    position:
      x: -0.00188
      y: 0.2596
      z: 0.71162
    orientation:
      r: -1.57241
      p: -0.00043
      y: 1.77696
  inertial offset:
    position:
      x: 0.0
      y: 0.00362
      z: 0.00047
    orientation:
      r: 0
      p: 0
      y: 0
  passive: true
  namespace: /ambf/env/lapvr2/
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.0
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 10
  collision shape: BOX
  collision geometry:
    x: 0.0008
    y: 0.005
    z: 0.0022
  collision offset:
    position:
      x: -0.0008
      y: 0.0068
      z: 0.0
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
  use material: true
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.45
      g: 0.4443
      r: 0.43481
    specular:
      b: 0.22216
      g: 0.22216
      r: 0.21741
    transparency: 1.0
BODY tool gripper right link:
  name: tool gripper right link
  mesh: tool gripper right link.STL
  mass: 1.0
  collision margin: 1.0e-05
  scale: 1.0
  location:
    position:
      x: -0.00188
      y: 0.2596
      z: 0.71162
    orientation:
      r: -1.57241
      p: -0.00043
      y: 1.77696
  inertial offset:
    position:
      x: -0.0
      y: 0.00362
      z: -0.00049
    orientation:
      r: 0
      p: 0
      y: 0
  passive: true
  namespace: /ambf/env/lapvr2/
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.0
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 11
  collision shape: BOX
  collision geometry:
    x: 0.0008
    y: 0.005
    z: 0.0022
  collision offset:
    position:
      x: 0.0008
      y: 0.0068
      z: 0.0
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
  use material: true
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.45
      g: 0.4443
      r: 0.43481
    specular:
      b: 0.22216
      g: 0.22216
      r: 0.21741
    transparency: 1.0
BODY tool roll link:
  name: tool roll link
  mesh: tool roll link.STL
  mass: 1.0
  collision margin: 0.0001
  scale: 1.0
  location:
    position:
      x: -0.00196
      y: 0.2595
      z: 0.76274
    orientation:
      r: 3.14031
      p: -0.00069
      y: 1.57079
  inertial offset:
    position:
      x: 0.0
      y: -0.0
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  namespace: /ambf/env/lapvr2/
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.0
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 2
  collision shape: CYLINDER
  collision geometry:
    axis: Z
    height: 0.4318
    radius: 0.0042
  collision offset:
    position:
      x: 0.0
      y: 0.0
      z: -0.165
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
  use material: true
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.02721
      g: 0.02692
      r: 0.02646
    specular:
      b: 0.01346
      g: 0.01346
      r: 0.01323
    transparency: 1.0
BODY yaw link:
  name: yaw link
  mesh: yaw link.STL
  mass: 5.0
  collision margin: 0.0001
  scale: 1.0
  location:
    position:
      x: -0.00196
      y: 0.2595
      z: 0.76274
    orientation:
      r: 1.49416
      p: 1.56975
      y: 1.4863
  inertial offset:
    position:
      x: -0.0
      y: -0.0
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: true
  namespace: /ambf/env/lapvr2/
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.0
    static: 0.5
  restitution: 0.1
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  collision shape: CONE
  collision geometry:
    axis: Z
    height: 0.02
    radius: 0.01
  collision offset:
    position:
      x: 0.0
      y: 0.0
      z: -0.0155
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
  use material: true
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.0
      g: 0.8
      r: 0.6112
    specular:
      b: 0.4
      g: 0.4
      r: 0.3056
    transparency: 1.0
JOINT base link-yaw link:
  name: base link-yaw link
  parent: BODY base link
  child: BODY yaw link
  parent axis:
    x: -0.99997
    y: -0.00785
    z: -0.0001
  parent pivot:
    x: 0.0
    y: -0.0
    z: 0.0
  child axis:
    x: 9.0e-05
    y: 0.00785
    z: 0.99997
  child pivot:
    x: 0.0
    y: -0.0
    z: 0.0
  joint limits:
    high: 1.59907
    low: -1.605
  enable feedback: false
  passive: false
  controller output type: VELOCITY
  type: revolute
  max motor impulse: 0.05000000074505806
  damping: 5.0
  offset: -3.14159
  joint offset: 0.02396
JOINT main insertion link-tool roll link:
  name: main insertion link-tool roll link
  parent: BODY insertion link
  child: BODY tool roll link
  parent axis:
    x: -0.0
    y: -0.0
    z: 1.0
  parent pivot:
    x: -0.0
    y: 0.0
    z: 0.0
  child axis:
    x: 0.00069
    y: 0.00128
    z: -1.0
  child pivot:
    x: -0.0
    y: 0.0
    z: -0.0
  enable feedback: true
  passive: false
  controller output type: VELOCITY
  type: revolute
  max motor impulse: 50.0
  damping: 0.001
  offset: -1.57098
JOINT pitch end link-insertion link:
  name: pitch end link-insertion link
  parent: BODY pitch end link
  child: BODY insertion link
  parent axis:
    x: 0.01151
    y: -0.00786
    z: -0.9999
  parent pivot:
    x: -0.0
    y: -0.0
    z: 0.0
  child axis:
    x: 0.0
    y: -0.0
    z: 1.0
  child pivot:
    x: -0.0
    y: 0.0
    z: 0.0
  joint limits:
    high: 0.24
    low: 0.0
  enable feedback: false
  passive: false
  controller output type: VELOCITY
  type: prismatic
  max motor impulse: 2000.0
  damping: 1.0
  offset: -1.1969
  joint offset: -0.00799
JOINT tool roll link-tool gripper left link:
  name: tool roll link-tool gripper left link
  parent: BODY tool roll link
  child: BODY tool gripper left link
  parent axis:
    x: -0.00802
    y: 0.99997
    z: 0.0
  parent pivot:
    x: 6.0e-05
    y: 1.0e-05
    z: 0.05083
  child axis:
    x: -0.21255
    y: 0.00021
    z: -0.97715
  child pivot:
    x: -0.0
    y: -0.00029
    z: 0.0
  joint limits:
    high: 0.0
    low: -1.5708
  enable feedback: true
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 0.2
  controller output type: VELOCITY
  type: revolute
  max motor impulse: 50.0
  damping: 0.0
  offset: -0.22195
  joint offset: 0.00892
JOINT tool roll link-tool gripper right link:
  name: tool roll link-tool gripper right link
  parent: BODY tool roll link
  child: BODY tool gripper right link
  parent axis:
    x: 0.00802
    y: -0.99997
    z: -0.0
  parent pivot:
    x: 6.0e-05
    y: 1.0e-05
    z: 0.05083
  child axis:
    x: 0.21255
    y: -0.00021
    z: 0.97715
  child pivot:
    x: -0.0
    y: -0.00029
    z: 0.0
  joint limits:
    high: 0.0
    low: -1.5708
  enable feedback: true
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 0.2
  controller output type: VELOCITY
  type: revolute
  max motor impulse: 50.0
  damping: 0.0
  offset: 0.22195
  joint offset: -3.13447
JOINT yaw link-pitch end link:
  name: yaw link-pitch end link
  parent: BODY yaw link
  child: BODY pitch end link
  parent axis:
    x: 0.00104
    y: 0.99997
    z: -0.00785
  parent pivot:
    x: 0.0
    y: -0.0
    z: 0.0
  child axis:
    x: 0.00104
    y: 0.99997
    z: -0.00785
  child pivot:
    x: -0.0
    y: -0.0
    z: 0.0
  joint limits:
    high: 1.0472
    low: -1.0472
  enable feedback: false
  passive: false
  controller output type: VELOCITY
  type: revolute
  max motor impulse: 0.05000000074505806
  damping: 0.0
  offset: 1.5824
  joint offset: -1.57071
